[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main Menu.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

var scrap_count: int

# Called when the node enters the scene tree for the first time.
func _ready():
	scrap_count = 0
	$MainMenu.connect(\"quit_game\", self, \"_on_quit_game\")
	$MainMenu.connect(\"new_game\", self, \"_on_new_game\")

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_quit_game():
	get_tree().quit()

func _on_new_game():
	print(\"Start new game\")
	# Remove main menu
	var main_menu = get_node(\"MainMenu\")
	remove_child(main_menu)
	main_menu.call_deferred(\"free\")
	
	# Add the first level
	var first_level_resource = load(\"res://Levels/Level.tscn\")
	var first_level = first_level_resource.instance()
	add_child(first_level)
	print(\"First Level Loaded\")

func increase_scrap_count(value):
	scrap_count += value
	check_if_level_is_complete()
	
func check_if_level_is_complete():
	pass"

[node name="GameManager" type="Node"]
script = SubResource( 1 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
