[gd_scene load_steps=19 format=2]

[ext_resource path="res://Assets/bg.png" type="Texture" id=1]
[ext_resource path="res://Assets/mainMenu/logo.png" type="Texture" id=2]
[ext_resource path="res://Assets/mainMenu/btnPlay.png" type="Texture" id=3]
[ext_resource path="res://Assets/mainMenu/btnOptions.png" type="Texture" id=4]
[ext_resource path="res://Assets/mainMenu/btnExit.png" type="Texture" id=5]
[ext_resource path="res://Assets/mainMenu/pod_off.png" type="Texture" id=6]
[ext_resource path="res://Assets/mainMenu/pod_on.png" type="Texture" id=7]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

signal quit_game
signal new_game

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass

func _on_Quit_pressed():
	emit_signal(\"quit_game\")


func _on_NewGame_pressed():
	emit_signal(\"new_game\")
"

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 128, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 128, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 128, 0, 64, 34 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 0, 64, 34 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
editor/display_folded = true
margin_left = 10.0
margin_top = 20.0
margin_right = 470.0
margin_bottom = 250.0
custom_constants/separation = 20

[node name="Title" type="TextureRect" parent="MarginContainer/VBoxContainer"]
margin_left = 165.0
margin_right = 294.0
margin_bottom = 61.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
stretch_mode = 6

[node name="MenuOptions" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
margin_left = 198.0
margin_top = 81.0
margin_right = 262.0
margin_bottom = 203.0
size_flags_horizontal = 4
size_flags_vertical = 2
custom_constants/separation = 10
alignment = 1

[node name="NewGame" type="TextureButton" parent="MarginContainer/VBoxContainer/MenuOptions"]
margin_right = 64.0
margin_bottom = 34.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer/MenuOptions"]
margin_top = 44.0
margin_right = 64.0
margin_bottom = 78.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 5 )
texture_pressed = SubResource( 6 )
texture_hover = SubResource( 7 )

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer/MenuOptions"]
margin_top = 88.0
margin_right = 64.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 8 )
texture_pressed = SubResource( 9 )
texture_hover = SubResource( 10 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 412, 81.0001 )
frames = SubResource( 11 )
frame = 1
playing = true
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuOptions/NewGame" to="." method="_on_NewGame_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/MenuOptions/Quit" to="." method="_on_Quit_pressed"]
