[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Systems/systems_spread.png" type="Texture" id=1]
[ext_resource path="res://Assets/Audio/laserShot2.wav" type="AudioStream" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends BaseWeapon

class_name FlakCannon

export (int, 20, 160, 5) var spread: int = 30
var bullet = load(\"res://Systems/Offense/FlakCannon/FlakCannonBullet.tscn\")

func _init_variables():
	damage = 10
	can_shoot = true
	cooldown = 0.8


func _shoot()->void:
	can_shoot = false
	$WeaponShootSound.pitch_scale = rand_range(0.8, 1.2)
	$WeaponShootSound.play()
	for i in range(15):
		var bullet_instance: Area2D = bullet.instance()
		bullet_instance.set_name(\"bullet\" + str(i))
		bullet_instance.position = to_global($WeaponShootPoint.position)
		bullet_instance.rotation_degrees = global_rotation_degrees + (randi() % spread) - (spread/2)
		bullet_instance.weapon = self;
		$Bullets.add_child(bullet_instance)
	$WeaponShootCooldown.start()
"

[node name="FlakCannon" type="Node2D"]
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
weapon_type = 1
cooldown = 0.5
damage = 10
damage_type = 1
weapon_sprite = ExtResource( 1 )
weapon_shoot_point = Vector2( 0, -8 )
weapon_shoot_sound = ExtResource( 2 )

[node name="Bullets" type="Node" parent="."]
