[gd_scene load_steps=13 format=2]

[ext_resource path="res://Systems/LevelWarp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Systems/Offense/FlakCannon/FlakCannon.tscn" type="PackedScene" id=2]
[ext_resource path="res://Systems/Offense/LaserBeam.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://Assets/Ships/shipsBase.png" type="Texture" id=5]
[ext_resource path="res://Assets/Ships/shipsMid.png" type="Texture" id=6]
[ext_resource path="res://Assets/Ships/shipsTop.png" type="Texture" id=7]
[ext_resource path="res://Assets/Ships/shipsWings.png" type="Texture" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends KinematicBody2D

export (int, 10, 100, 10) var MAX_HP: int = 100
export (int, 10, 100, 10) var POWER: int = 50
export (int, 10, 100, 10) var MOBILITY: int = 50

signal armor_changed
signal shield_changed

var current_hp = MAX_HP setget set_current_hp
var current_shield = 0 setget set_current_shield
var invulnerable :bool = true

var TURN_SPEED:int = 360
var MOVE_SPEED:int = 250
var ACCELERATION:float = 0.1
var FRICTION:float = 0.01

var speed = 750
var velocity = Vector2()

var motion = Vector2()

var screen_size
var warp_buffer = 32

func _ready():
	var percent = MOBILITY / 100.0
	TURN_SPEED *= percent
	MOVE_SPEED *= percent
	ACCELERATION *= percent
	
	build_ship()
	
	# disable laser
	#$Weapons/LaserBeam.queue_free()
	# disable flak cannon
	#$Weapons/FlakCannon.queue_free()
	
	self.current_shield = (randi() % 100) + 1 
	make_invulnerable()
	
func get_input(delta):
	# direction
	if Input.is_action_pressed(\"rotate_left\"):
		rotation_degrees -= TURN_SPEED * delta
	if Input.is_action_pressed(\"rotate_right\"):
		rotation_degrees += TURN_SPEED * delta
		
	var move_direction = Vector2(0, -1).rotated(rotation)
	
	# acceleration
	if Input.is_action_pressed(\"accelerate\"):
		motion = motion.linear_interpolate(move_direction, ACCELERATION)
		$EngineParticles.emitting = true
	elif Input.is_action_just_released(\"accelerate\"):
		$EngineParticles.emitting = false
		
	# \"friction\"
	# motion = motion.linear_interpolate(Vector2(), FRICTION)
	
	velocity = motion * MOVE_SPEED

func set_current_hp(value: int)->void:
	current_hp = max(value, 0)
	emit_signal(\"armor_changed\", current_hp)

func set_current_shield(value: int)->void:
	current_shield = max(value, 0)
	emit_signal(\"shield_changed\", current_shield)

func make_invulnerable()->void:
	if $InvulnerabilityTimer.is_stopped():
		invulnerable = true
		$InvulnerabilityTimer.start()
		$AnimationPlayer.play(\"flicker\")

func _physics_process(delta):
	get_input(delta)
	var collision = move_and_collide(velocity * delta)
	if collision:
		print(velocity)
		if collision.collider.get_class() == \"RigidBody2D\":
			print(velocity)
			var collider = collision.collider as RigidBody2D
			if collider.collision_layer == 2 or collider.collision_layer == 4:
				velocity = velocity.bounce(collision.normal)
				print(velocity)
				move_and_slide(velocity * delta)
	
	# apply motion
	# position += motion * MOVE_SPEED * delta
		
	if Input.is_action_just_pressed(\"ui_up\"):
		self.current_hp += 10
	elif Input.is_action_just_pressed(\"ui_down\"):
		self.current_hp -= 10

func doDamage(weapon)->void:
	if not invulnerable:
		self.current_hp = max(0, current_hp - weapon.damage)
		make_invulnerable()

func build_ship()->void:
	$Graphic/Chassis.frame = randi() % 6
	$Graphic/Body.frame = randi() % 6
	$Graphic/Top.frame = randi() % 6
	$Graphic/WingLeft.frame = randi() % 6
	$Graphic/WingRight.frame = randi() % 6

func _on_InvulnerabilityTimer_timeout():
	$AnimationPlayer.stop()
	$AnimationPlayer.seek(0, true)
	invulnerable = false
"

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.4296 ), 0.0, 0.282769, 0, 0, Vector2( 1, 0.0159999 ), -0.393172, 0.0, 0, 0 ]

[sub_resource type="CapsuleShape2D" id=3]
radius = 20.7745
height = 2.99709

[sub_resource type="Animation" id=4]
resource_name = "flicker"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Graphic:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 0.000270893, 3.09849e-006, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Weapons/FlakCannon:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1.719e-006, 3.438e-006, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Weapons:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0896491, 0.1, 0.2 ),
"transitions": PoolRealArray( 8.46536e-006, 1, 1.05817e-006, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.470588 ), Color( 1, 1, 1, 0.156863 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 0.25, 0.25 )
collision_mask = 7
script = SubResource( 1 )

[node name="LevelWarp" parent="." instance=ExtResource( 1 )]

[node name="Weapons" type="Node2D" parent="."]
position = Vector2( 0, -35 )

[node name="FlakCannon" parent="Weapons" instance=ExtResource( 2 )]
position = Vector2( 0, 9 )

[node name="LaserBeam" parent="Weapons" instance=ExtResource( 3 )]
position = Vector2( 0, 0 )
rotation = -3.14159

[node name="EngineParticles" type="CPUParticles2D" parent="."]
position = Vector2( 0, 25.9235 )
rotation = 1.5708
emitting = false
amount = 16
speed_scale = 5.54
randomness = 0.53
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 5 )
spread = 0.0
gravity = Vector2( 0, 0 )
initial_velocity = 32.5
linear_accel = 59.84
linear_accel_random = 0.18
damping = 60.63
damping_random = 0.2
scale_amount_curve = SubResource( 2 )

[node name="TrailParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 10.0
speed_scale = 2.0
local_coords = false
texture = ExtResource( 4 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
scale_amount = 0.1

[node name="Graphic" type="Node2D" parent="."]

[node name="Chassis" type="Sprite" parent="Graphic"]
texture = ExtResource( 5 )
hframes = 6

[node name="Body" type="Sprite" parent="Graphic"]
texture = ExtResource( 6 )
hframes = 6
frame = 1

[node name="Top" type="Sprite" parent="Graphic"]
position = Vector2( 0, -23.8966 )
texture = ExtResource( 7 )
hframes = 7

[node name="WingLeft" type="Sprite" parent="Graphic"]
position = Vector2( -17.0875, 0 )
texture = ExtResource( 8 )
hframes = 6

[node name="WingRight" type="Sprite" parent="Graphic"]
position = Vector2( 17.081, 0 )
scale = Vector2( -1, 1 )
texture = ExtResource( 8 )
hframes = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 3 )

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flicker = SubResource( 4 )
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
