[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

# This Node will warp his parent around the screen edges

var screen_size
var warp_buffer = 32

func _ready():
	screen_size = get_viewport_rect().size
	warp_buffer *= get_parent().scale.x

func _integrate_forces(state):
	if get_parent() is RigidBody2D:
		# warp around the level
		var new_pos = Vector2(
			wrapf(state.transform.origin.x, -warp_buffer, screen_size.x + warp_buffer),
			wrapf(state.transform.origin.y, -warp_buffer, screen_size.y + warp_buffer)
		)
		state.transform.origin = new_pos

func _physics_process(delta):
	var parent = get_parent()
	if not parent is RigidBody2D:
		# warp around the level
		parent.position.x = wrapf(parent.position.x, -warp_buffer, screen_size.x + warp_buffer)
		parent.position.y = wrapf(parent.position.y, -warp_buffer, screen_size.y + warp_buffer)
"

[node name="LevelWarp" type="Node2D"]
script = SubResource( 1 )
