[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Systems/systems_beamLaser1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Systems/systems_beamLaser.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RayCast2D

export (float) var beam_speed = 800
export (float) var beam_max_length = 200

export (int) var damage = 10

func _ready():
	visible = false
	$fill.points[0] = Vector2(0, 4)
	$outline.points[0] = Vector2(0, 4)
	$AnimationPlayer.play(\"shooting\")

func _physics_process(delta):
	if Input.is_action_just_pressed(\"shoot\"):
		visible = true
		enabled = true
		cast_to = Vector2(0, 0)
		
	if Input.is_action_pressed(\"shoot\"):
		cast_to += Vector2(0, beam_speed) * delta
		if cast_to > Vector2(0, beam_max_length):
			cast_to = Vector2(0, beam_max_length)
		force_raycast_update()
		if not is_colliding():
			$fill.points[1] = cast_to
			$outline.points[1] = cast_to
		else:
			$fill.points[1] = to_local(get_collision_point())
			$outline.points[1] = to_local(get_collision_point())
			# print(get_collider())
			get_collider().get_node(\"TakesDamage\").doDamage(self)
			if $Timer.is_stopped():
				$Timer.start()
	
	if Input.is_action_just_released(\"shoot\"):
		visible = false
		enabled = false
		cast_to = Vector2(0, 0)

func _on_Timer_timeout():
	if is_colliding():
		get_collider().get_node(\"TakesDamage\").doDamage(self)
	else:
		$Timer.stop()
"

[sub_resource type="Animation" id=2]
resource_name = "shooting"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Weapon/MuzzleGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.15, 0.25, 0.4, 0.5, 0.6, 0.75, 0.85 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 3, 3 ), Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ), Vector2( 4, 4 ), Vector2( 1, 1 ), Vector2( 2.5, 2.5 ), Vector2( 1, 1 ) ]
}

[node name="LaserBeam" type="RayCast2D"]
position = Vector2( 0.698334, 0 )
collision_mask = 6
script = SubResource( 1 )

[node name="outline" type="Line2D" parent="."]
points = PoolVector2Array( 0, 4, 0, 54 )
width = 16.0
default_color = Color( 0.160784, 0.188235, 0.854902, 1 )
texture_mode = -1094713346
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="fill" type="Line2D" parent="."]
position = Vector2( -0.301697, 0 )
points = PoolVector2Array( 0, 4, 0, 54 )
default_color = Color( 0.576471, 0.635294, 0.92549, 1 )
texture_mode = 0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.3

[node name="MuzzleGlow" type="Sprite" parent="."]
position = Vector2( 0, 7 )
rotation = -3.14159
scale = Vector2( 2.35258, 2.35258 )
texture = ExtResource( 1 )

[node name="Weapon" type="Sprite" parent="."]
rotation = 3.14159
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shooting = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
