[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Systems/systems_beamLaser.png" type="Texture" id=1]
[ext_resource path="res://Assets/Systems/systems_beamLaser1.png" type="Texture" id=2]

[sub_resource type="GDScript" id=1]
script/source = "extends BaseWeapon

export (float) var beam_speed = 800
export (float) var beam_max_length = 200

onready var beam_target: Vector2
onready var beam_active: bool = false

func _init_variables():
	._init_variables()
	
func _init_nodes():
	._init_nodes()
	$Beam/fill.points[0] = weapon_shoot_point
	$Beam/outline.points[0] = weapon_shoot_point
	$Beam.visible = false
	$MuzzleGlow.visible = false

func _start_shooting():
	._start_shooting()
	beam_active = true
	beam_target = weapon_shoot_point
	$AnimationPlayer.play(\"shooting\")
	$RayCast2D.cast_to = weapon_shoot_point
	$RayCast2D.enabled = true
	$Beam.visible = true
	$MuzzleGlow.visible = true
	
func _stop_shooting():
	._stop_shooting()
	beam_active = false
	$RayCast2D.enabled = false
	$AnimationPlayer.stop()
	beam_target = weapon_shoot_point
	$Beam.visible = false
	$MuzzleGlow.visible = false

func _physics_process(delta):
	if beam_active:
		beam_target += Vector2(0, beam_speed) * delta
		if beam_target.y > beam_max_length:
			beam_target.y = beam_max_length
		$RayCast2D.cast_to = beam_target
		$RayCast2D.force_raycast_update()
		if not $RayCast2D.is_colliding():
			$Beam/fill.points[1] = beam_target
			$Beam/outline.points[1] = beam_target
		else:
			$Beam/fill.points[1] = to_local($RayCast2D.get_collision_point())
			$Beam/outline.points[1] = to_local($RayCast2D.get_collision_point())
			$RayCast2D.get_collider().get_node(\"TakesDamage\").doDamage(self)
"

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 0.996078, 0, 0, 1 )

[sub_resource type="Animation" id=2]
resource_name = "shooting"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("MuzzleGlow:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1.25, 1.25 ), Vector2( 1, 1 ), Vector2( 0.75, 0.75 ), Vector2( 0.5, 0.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Beam/outline:width")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 8.0, 16.0, 20.0, 16.0, 12.0, 8.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Beam/fill:width")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 7.0, 13.0, 16.0, 13.0, 8.0, 7.0 ]
}

[node name="LaserBeam" type="Node2D"]
position = Vector2( 200, 200 )
script = SubResource( 1 )
weapon_level = 1
cooldown = 0.5
base_damage = 5
weapon_sprite = ExtResource( 1 )
weapon_shoot_point = Vector2( 0, 4 )

[node name="MuzzleGlow" type="Sprite" parent="."]
position = Vector2( 0.5, -10 )
texture = ExtResource( 2 )

[node name="Beam" type="Node2D" parent="."]
editor/display_folded = true
rotation = 3.14159

[node name="outline" type="Line2D" parent="Beam"]
position = Vector2( 0, 10 )
points = PoolVector2Array( 0, 4, 0, 54 )
width = 10.8376
default_color = Color( 0.980392, 0.913725, 0.913725, 1 )
texture_mode = 1768448863
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="fill" type="Line2D" parent="Beam"]
position = Vector2( 0, 10 )
points = PoolVector2Array( 0, 4, 0, 54 )
width = 7.70939
default_color = Color( 0.972549, 0.160784, 0.00392157, 1 )
gradient = SubResource( 3 )
texture_mode = 0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shooting = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
rotation = 3.14159
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
