[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

# This Node will apply damage to his parent

var invulnerable := true
var last_damage_direction := Vector2()

func setSpawnInvulnerabilityTimer(value: float)->void:
	$InvulnerabilityTimer.wait_time = value

func doDamage(weapon: Node2D)->void:
	if not invulnerable:
		var parent = get_parent() as RigidBody2D
		parent.current_hp -= weapon.damage
		last_damage_direction = (weapon.global_position - parent.global_position).normalized()
		if parent.current_hp <= 0:
			# here do explosions
			parent.queue_free()

func _on_InvulnerabilityTimer_timeout():
	invulnerable = false
"

[node name="TakesDamage" type="Node"]
script = SubResource( 1 )

[node name="InvulnerabilityTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true
[connection signal="timeout" from="InvulnerabilityTimer" to="." method="_on_InvulnerabilityTimer_timeout"]
